# myFood

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myfood/adapter/: MealAdapter.kt
app/src/main/java/com/example/myfood/fragment/: HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/myfood/models/: MealCategoriesResponse.kt  MealCategory.kt
app/src/main/java/com/example/myfood/services/: MealApiService.kt
app/src/main/java/com/example/myfood/viewmodel/: MealViewModel.kt
app/src/main/res/drawable/: cat_background.xml  orange_button.xml  orange_light_banner.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  component_myfood_categories.xml  fragment_home.xml  item_cat.xml  item_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
